services:
  mariadb:
    image: mariadb:10.5
    container_name: mariadb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbixpass
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - zabbix-internal-net

  zabbix-server:
    image: zabbix/zabbix-server-mysql:latest
    container_name: zabbix-server
    restart: unless-stopped
    depends_on:
      - mariadb
    environment:
      DB_SERVER_HOST: mariadb
      DB_SERVER_PORT: 3306
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbixpass
      ZBX_STARTCONNECTORS: "5"
      ZBX_STARTSNMPTRAPPER: "1"
      ZBX_STARTPOLLERS: "10"
      ZBX_STARTPROXIES: "1"
    #ports:
    #  - "10051:10051"
    volumes:
      - snmptrap_spool:/var/lib/zabbix/snmptraps
    networks:
      - zabbix-internal-net
    #  - zabbix-net

  zabbix-web:
    image: zabbix/zabbix-web-apache-mysql:latest
    container_name: zabbix-web
    restart: unless-stopped
    depends_on:
      - zabbix-server
      - mariadb
    environment:
      DB_SERVER_HOST: mariadb
      DB_SERVER_PORT: 3306
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbixpass
      ZBX_SERVER_HOST: zabbix-server
      PHP_TZ: Asia/Jakarta
      ZBX_SERVER_NAME: Zabbix
    ports:
      - "8080:8080"
    networks:
      - zabbix-net
      - zabbix-internal-net

  zabbix-proxy:
    image: zabbix/zabbix-proxy-sqlite3:latest
    container_name: zabbix-proxy
    restart: unless-stopped
    depends_on:
      - zabbix-server
    environment:
      ZBX_SERVER_HOST: zabbix-server
      ZBX_HOSTNAME: zabbix-proxy
      ZBX_ENABLE_SNMP_TRAPS: "true"
      ZBX_SNMPTRAPPER_PORT: "162"
    volumes:
      - proxy_data:/var/lib/zabbix/proxy
    networks:
      - zabbix-net
      - zabbix-internal-net

  zabbix-agent:
    image: zabbix/zabbix-agent:latest
    container_name: zabbix-agent
    restart: unless-stopped
    depends_on:
      - zabbix-proxy
    environment:
      ZBX_SERVER_HOST: zabbix-proxy
      ZBX_SERVER_PORT: "10051"
      ZBX_HOSTNAME: zabbix-agent
      ZBX_SERVER_ACTIVE: "zabbix-proxy:10051"
    #ports:
    #  - "10050:10050"
    networks:
      - zabbix-net
  zabbix-snmptraps:
    image: zabbix/zabbix-snmptraps:latest
    container_name: zabbix-snmptraps
    restart: unless-stopped
    depends_on:
      - zabbix-proxy
    environment:
      ZBX_SERVER_HOST: zabbix-proxy
      ZBX_SERVER_PORT: "10051"
      ZBX_SNMPTRAPPER_FILE: /var/log/snmptrap/snmptrap.log
    # ports:
    #   - "162:162/udp"
    volumes:
      - /usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/iana:ro
      - /usr/share/snmp/mibs/ietf:/usr/share/snmp/mibs/ietf:ro
      - /usr/share/snmp/mibs:/usr/share/snmp/mibs:ro
      - snmptrap_spool:/var/log/snmptrap
    networks:
      # - zabbix-net
      - zabbix-internal-net

volumes:
  mariadb_data:
  proxy_data:
  snmptrap_spool:


networks:
  zabbix-net:
    driver: bridge
  zabbix-internal-net:
    driver: internal
    name: zabbix-internal-net
    external: true
